.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.product-box {
  border: 2px solid black;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-image {
  max-width: 300px;
  height: 400px;
}

.product-info {
  margin-top: 10px;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#shop {
  width: 20%;
  margin: 0 auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.sort-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

#button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: white;
  color: black;
  width: 195px;
}

@media screen and (max-width: 1090px) {
  .product-box {
    border: 2px solid black;
    background-color: white;
    width: 80%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .product-image {
    max-width: 80%;
    height: 60%;
  }
}

@media screen and (max-width: 700px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

}

@media screen and (max-width: 500px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
}